# notify-crawler

./: .gitignore  Dockerfile  Dokerfile  build.gradle  install_kafka_zookeeper.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/notify_crawler/: NotifyCrawlerApplication.java
src/main/java/com/example/notify_crawler/aai_notice/controller/: AaiNoticeController.java
src/main/java/com/example/notify_crawler/aai_notice/domain/: AaiNotice.java
src/main/java/com/example/notify_crawler/aai_notice/repository/: AaiNoticeRepository.java
src/main/java/com/example/notify_crawler/aai_notice/service/: AaiNoticeService.java
src/main/java/com/example/notify_crawler/bus_notice/domain/: BusNotice.java
src/main/java/com/example/notify_crawler/bus_notice/repository/: BusNoticeRepository.java
src/main/java/com/example/notify_crawler/com_notice/domain/: ComNotice.java
src/main/java/com/example/notify_crawler/com_notice/repository/: ComNoticeRepository.java
src/main/java/com/example/notify_crawler/common/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/notify_crawler/common/constants/: CrawlerConstants.java  NoticeConstants.java
src/main/java/com/example/notify_crawler/config/: KafkaProducerConfig.java
src/main/java/com/example/notify_crawler/producer/: KafkaController.java  KafkaProducer.java  NoticeSerializer.java  TestProducer.java
src/test/java/com/example/notify_crawler/: NotifyCrawlerApplicationTests.java
(+32 files in other folders)
